# android-project-boilerplate

./: README.md  build.gradle
QA/: rules-lint.xml  script-findbugs.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/thiagopsnfg/lucktracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiagopsnfg/lucktracer/ui/activity/: MainActivity.java
app/src/main/java/br/com/thiagopsnfg/lucktracer/ui/activity/base/: BaseActivity.java
app/src/main/java/br/com/thiagopsnfg/lucktracer/utils/: ApiLevel.java  ContextUtils.java  DialogUtils.java  Internet.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/thiagopsnfg/lucktracer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
