repositories {
  maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

apply from: "$project.rootDir/QA/script-git-version.gradle"
apply from: "$project.rootDir/QA/script-findbugs.gradle"
apply from: "$project.rootDir/QA/script-lint.gradle"
apply from: "$project.rootDir/QA/script-pmd.gradle"

android {
  ext.versao = "1.0"
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "br.com.thiagopsnfg.lucktracer"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "$versao"
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }

  sourceSets {
    development {
      java.srcDirs 'src/development/java'
      res.srcDirs 'src/development/res'
    }
    distribution {
      java.srcDirs 'src/distribution/java'
      res.srcDirs 'src/distribution/res'
    }
  }

  productFlavors {
    development {
      applicationId "br.com.thiagopsnfg.dev"
      versionCode gitVersionCodeTime
      versionName gitVersionName
    }
    distribution {
      applicationId "br.com.thiagopsnfg"
      versionName "$versao"
    }
  }
}

dependencies {
  final SUPPORT_LIBRARY_VERSION = '25.2.0'
  final RETROFIT_VERSION = '2.2.0'
  final OKHTTP_VERSION = '3.6.0'
  final JUNIT_VERSION = '4.12'
  final RXJAVA = '2.0.1'
  final MOCKITO_VERSION = '2.7.14'

  compile fileTree(dir: 'libs', include: ['*.jar'])

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

  compile 'com.android.support:multidex:1.0.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.1'

  compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
  compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
  compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

  compile "io.reactivex.rxjava2:rxjava:$RXJAVA"
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.timber:timber:4.3.1'
  compile 'com.jakewharton:butterknife:8.1.0'
  apt 'com.jakewharton:butterknife-compiler:8.1.0'

  testCompile "junit:junit:$JUNIT_VERSION"
  testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
}
