apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    excludeFilter = file("../tools/rules-findbugs.xml")
    classes = fileTree("$project.buildDir/intermediates/classes/development/debug/com/nzn")
    source = fileTree('src/main/java/br/com/thiagopsnfg/')
    classpath = files()

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = "$project.buildDir/outputs/findbugs/findbugs.html"
    }
}